v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 7 130 0 150 0 {}
L 7 130 30 150 30 {}
L 7 130 -30 150 -30 {}
L 7 0 -80 0 -60 {}
L 7 0 60 0 80 {}
L 7 -150 0 -130 0 {}
B 5 147.5 -2.5 152.5 2.5 {name=b dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=c dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=a dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=vdd dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=vss dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=clk dir=inout}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {b} 125 -4 0 1 0.2 0.2 {}
T {c} 125 26 0 1 0.2 0.2 {}
T {a} 125 -34 0 1 0.2 0.2 {}
T {vdd} -4 -55 3 1 0.2 0.2 {}
T {vss} 4 55 1 1 0.2 0.2 {}
T {clk} -125 4 2 1 0.2 0.2 {}
