v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -30 -40 -10 {}
L 4 -100 10 -80 10 {}
L 4 70 30 90 30 {}
L 4 -100 40 -80 40 {}
L 4 -80 30 -80 80 {}
L 4 70 30 70 80 {}
L 4 -80 80 70 80 {}
L 4 -80 -10 -40 -10 {}
L 4 -40 -10 70 -10 {}
L 4 -80 -10 -80 30 {}
L 4 70 -10 70 30 {}
L 7 0 -30 0 -10 {}
L 7 0 80 0 100 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=vdd dir=inout}
B 5 -42.5 -32.5 -37.5 -27.5 {name=cp_bias dir=in}
B 5 -102.5 7.5 -97.5 12.5 {name=qa dir=in}
B 5 87.5 27.5 92.5 32.5 {name=cp_out dir=out}
B 5 -102.5 37.5 -97.5 42.5 {name=qb dir=in}
B 5 -2.5 97.5 2.5 102.5 {name=vss dir=inout}
T {@symname} -48.5 24 0 0 0.2 0.2 {}
T {@name} 75 -22 0 0 0.2 0.2 {}
T {vdd} -4 -5 3 1 0.2 0.2 {}
T {cp_bias} -36 -5 1 0 0.1 0.1 {}
T {qa} -75 6 0 0 0.2 0.2 {}
T {cp_out} 65 26 0 1 0.2 0.2 {}
T {qb} -75 36 0 0 0.2 0.2 {}
T {vss} 4 75 1 1 0.2 0.2 {}
