v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 7 90 -80 90 -60 {}
L 7 -150 -30 -130 -30 {}
L 7 130 0 150 0 {}
L 7 -150 30 -130 30 {}
L 7 0 60 0 80 {}
L 7 0 -80 0 -60 {}
B 5 87.5 -82.5 92.5 -77.5 {name=cp_bias dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=a dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=cp_out dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=b dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=vss dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=vdd dir=inout}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {cp_bias} 86 -55 3 1 0.2 0.2 {}
T {a} -125 -26 2 1 0.2 0.2 {}
T {cp_out} 125 -4 0 1 0.2 0.2 {}
T {b} -125 34 2 1 0.2 0.2 {}
T {vss} 4 55 1 1 0.2 0.2 {}
T {vdd} -4 -55 3 1 0.2 0.2 {}
